atlassian/gajira-transition/action.yml
name: Jira Issue Transition
description: Change status of specific Jira issue
branding:
  icon: 'chevron-right'
  color: 'blue'
inputs:
  issue:
    description: Key of the issue to be transitioned
    required: true
  transition:
    description: The transition to apply to the issue, e.g. 'In Progress'
    required: false
  transitionId:
    description: The id of a transition to apply to the issue
    required: false
runs:
  using: 'node16'
  main: './dist/index.js'

YAPP-Github/Reed-Server/.github/workflows/close-jira-issue.yml
- name: Close Jira issue
  if: ${{ env.JIRA_KEY != '' }}
  uses: atlassian/gajira-transition@v3
  with:
    issue: ${{ env.JIRA_KEY }}
    transition: 31

1024pix/pix/.github/workflows/on-dev-merge.yml
- name: Transition issue
  uses: atlassian/gajira-transition@master
  if: ${{ steps.find.outputs.issue }}
  with:
    issue: ${{ steps.find.outputs.issue }}
    transition: "Move to 'Deployed in Integration'"

Kishax/kishax/.github/workflows/jira-automation.yml
- name: Transition issue to 'Done'
  if: >
    github.event.action == 'closed' &&
    github.event.pull_request.merged == true &&
    (trim(steps.get_status.outputs.stdout) == '進行中' || trim(steps.get_status.outputs.stdout) == 'レビュー待ち')
  uses: atlassian/gajira-transition@v3
  with:
    issue: ${{ steps.find_issue.outputs.issue }}
    transition: "完了"

cboroson/code/.github/workflows/PlanCustomer.yml
- name: Transition issue
  uses: atlassian/gajira-transition@master
  with:
    issue: ${{ github.event.inputs.jira_issue }}
    transition: "Review"