atlassian/gajira-transition/action.yml
name: Jira Issue Transition
description: Change status of specific Jira issue
branding:
  icon: 'chevron-right'
  color: 'blue'
inputs:
  issue:
    description: Key of the issue to be transitioned
    required: true
  transition:
    description: The transition to apply to the issue, e.g. 'In Progress'
    required: false
  transitionId:
    description: The id of a transition to apply to the issue
    required: false
runs:
  using: 'node16'
  main: './dist/index.js'

wkdtpgns5016/jira_practice/.github/workflows/jira-branch-in-progress.yml
- name: Move Jira Issue to In Progress
  uses: atlassian/gajira-transition@v3
  with:
    issue: ${{ github.event.ref }}
    transition: '진행 중' # 지라의 실제 '진행 중' 컬럼/상태 이름

shauryasrivatava/react-form/.github/workflows/devMerge.yml
- name: Transition merged
  uses: atlassian/gajira-transition@master
  if: github.event.pull_request.merged == true
  with:
    issue: ${{ github.head_ref }}
    transition: "InCodeReview"

YAPP-Github/Reed-Server/.github/workflows/close-jira-issue.yml
- name: Close Jira issue
  if: ${{ env.JIRA_KEY != '' }}
  uses: atlassian/gajira-transition@v3
  with:
    issue: ${{ env.JIRA_KEY }}
    transition: "33"

RBKunnela/paybot-sdk/.github/workflows/paybot-qe-sprint-sync.yml
- name: Update Jira issue to "Code Review Passed"
  if: steps.pr.outputs.story != ''
  uses: atlassian/gajira-transition@v3
  with:
    issue: ${{ steps.pr.outputs.story }}
    transition: "Code Review Passed"
  env:
    JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
    JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
    JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
  continue-on-error: true