atlassian/gajira-transition/action.yml
name: Jira Issue Transition
description: Change status of specific Jira issue
branding:
  icon: 'chevron-right'
  color: 'blue'
inputs:
  issue:
    description: Key of the issue to be transitioned
    required: true
  transition:
    description: The transition to apply to the issue, e.g. 'In Progress'
    required: false
  transitionId:
    description: The id of a transition to apply to the issue
    required: false
runs:
  using: 'node16'
  main: './dist/index.js'

Kishax/studio-web/.github/workflows/transition-issue-on-push.yml
- name: Transition issue to 'In Progress'
  # 課題キーが含まれていなければスルー
  if: ${{ steps.find.outputs.issue }}
  uses: atlassian/gajira-transition@v3
  with:
    # 前のステップのアウトプットを参照
    issue: ${{ steps.find.outputs.issue }}
    transition: "進行中"

Lombiq/GitHub-Actions/.github/actions/auto-resolve-done-jira-issue/action.yml
- name: Transition Jira Issue
  # v3
  uses: atlassian/gajira-transition@4749176faf14633954d72af7a44d7f2af01cc92b
  with:
    issue: "OSOE-484"
    transition: "Resolved"

Lombiq/GitHub-Actions/.github/actions/auto-resolve-done-jira-issue/action.yml
- name: Transition Jira Issue
  if: steps.initialize-jira-issue-parameters.outputs.can-transition == 'true'
  # v3
  uses: atlassian/gajira-transition@4749176faf14633954d72af7a44d7f2af01cc92b
  with:
    issue: steps.initialize-jira-issue-parameters.outputs.key
    transition: steps.initialize-jira-issue-parameters.outputs.transition

pvharmo2/gha-lab-4a8fad8536/.github/workflows/jira-transition.yml
- name: Transition issue in Jira to To Do
  if: github.event.action == 'reopened'
  uses: atlassian/gajira-transition@4749176faf14633954d72af7a44d7f2af01cc92b  # atlassian/gajira-transition@v3
  with:
    issue: "${{ needs.extract-id.outputs.issueId }}"
    transition: "Backlog"