atlassian/gajira-transition/action.yml
name: Jira Issue Transition
description: Change status of specific Jira issue
branding:
  icon: 'chevron-right'
  color: 'blue'
inputs:
  issue:
    description: Key of the issue to be transitioned
    required: true
  transition:
    description: The transition to apply to the issue, e.g. 'In Progress'
    required: false
  transitionId:
    description: The id of a transition to apply to the issue
    required: false
runs:
  using: 'node16'
  main: './dist/index.js'

Kishax/kishax/.github/workflows/jira-automation.yml
- name: Transition issue to 'In Review'
  if: >
    (github.event.action == 'opened' || github.event.action == 'reopened' || github.event.action == 'synchronize') &&
    trim(steps.get_status.outputs.stdout) == '進行中'
  uses: atlassian/gajira-transition@v3
  with:
    issue: ${{ steps.find_issue.outputs.issue }}
    transition: "レビュー待ち"

esarath/AI_DLC-framework/.github/workflows/cd-promote.yml
- uses: atlassian/gajira-transition@v3
  with:
    issue: ${{ inputs.jira_issue }}
    transition: "In Staging"

atlassian/gajira-transition/.github/workflows/transition.yml
- name: Transition issue
  uses: ./
  with:
    issue: ${{ steps.create.outputs.issue }}
    transition: "In progress"

openbao/openbao/.github/workflows/jira.yaml
- name: Close ticket
  if: (github.event.action == 'closed' || github.event.action == 'deleted') && steps.search.outputs.issue
  uses: atlassian/gajira-transition@v2.0.1
  with:
    issue: ${{ steps.search.outputs.issue }}
    transition: Close