atlassian/gajira-transition/action.yml
name: Jira Issue Transition
description: Change status of specific Jira issue
branding:
  icon: 'chevron-right'
  color: 'blue'
inputs:
  issue:
    description: Key of the issue to be transitioned
    required: true
  transition:
    description: The transition to apply to the issue, e.g. 'In Progress'
    required: false
  transitionId:
    description: The id of a transition to apply to the issue
    required: false
runs:
  using: 'node16'
  main: './dist/index.js'

p2p-org/key-app-android/.github/actions/setup-jira-review/action.yml
- name: "Jira Ticket Transition"
  uses: atlassian/gajira-transition@v3
  with:
    issue: ${{ steps.review.outputs.issue }}
    transition: "REVIEW"

devopsFoundationv4/springpet-clinic2/.github/workflows/jira-transition.yml
- name: Transition issue
  uses: atlassian/gajira-transition@master
  with:
    issue: ${{ steps.getIssue.outputs.issue }}
    transition: "UAT"

Lombiq/GitHub-Actions/.github/actions/auto-resolve-done-jira-issue/action.yml
- name: Transition Jira Issue
  # v3
  uses: atlassian/gajira-transition@4749176faf14633954d72af7a44d7f2af01cc92b
  with:
    issue: "OSOE-484"
    transition: "In progress"

ojanerif/freebsd-ci-actions/.github/workflows/ibs-full-test.yml
- name: Transition Jira story to Done on success
  if: ${{ steps.test.outputs.test_status == 'passed' && secrets.JIRA_API_TOKEN != '' }}
  uses: atlassian/gajira-transition@v3
  with:
    issue: SWLSVROS-6363
    transition: "Done"