atlassian/gajira-transition/action.yml
name: Jira Issue Transition
description: Change status of specific Jira issue
branding:
  icon: 'chevron-right'
  color: 'blue'
inputs:
  issue:
    description: Key of the issue to be transitioned
    required: true
  transition:
    description: The transition to apply to the issue, e.g. 'In Progress'
    required: false
  transitionId:
    description: The id of a transition to apply to the issue
    required: false
runs:
  using: 'node16'
  main: './dist/index.js'

paa04/Morze/.github/workflows/jira-status-update.yml
- name: Transition to Done (PR merged)
  if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true
  uses: atlassian/gajira-transition@v3
  with:
    issue: ${{ steps.find.outputs.issue }}
    transition: "To Done"

humming-bird-21/college_project/.github/workflows/wf_with_actions.yaml
- name: transition jira issue
  id: transition-jira
  uses: atlassian/gajira-transition@master
  with:
    issue: AUTO-1
    transition: 'To Do'

dnd-side-project/dnd-15th-5-frontend/.github/workflows/close-jira-issue.yml
- name: Close Jira issue
  if: env.JIRA_KEY != ''
  uses: atlassian/gajira-transition@v3
  with:
    issue: ${{ env.JIRA_KEY }}
    transition: 완료

Lombiq/GitHub-Actions/.github/actions/auto-resolve-done-jira-issue/action.yml
- name: Transition Jira Issue
  # v3
  uses: atlassian/gajira-transition@4749176faf14633954d72af7a44d7f2af01cc92b
  with:
    issue: "OSOE-484"
    transition: "Resolve"