atlassian/gajira-transition/action.yml
name: Jira Issue Transition
description: Change status of specific Jira issue
branding:
  icon: 'chevron-right'
  color: 'blue'
inputs:
  issue:
    description: Key of the issue to be transitioned
    required: true
  transition:
    description: The transition to apply to the issue, e.g. 'In Progress'
    required: false
  transitionId:
    description: The id of a transition to apply to the issue
    required: false
runs:
  using: 'node16'
  main: './dist/index.js'

paa04/Morze/.github/workflows/jira-status-update.yml
- name: Transition to In Progress (on push, no open PR)
  if: github.event_name == 'push' && steps.pr_check.outputs.has_pr == 'false'
  uses: atlassian/gajira-transition@v3
  with:
    issue: ${{ steps.find.outputs.issue }}
    transition: "To In Progress"   # название перехода в Jira (см. настройку)

YAPP-Github/Reed-Server/.github/workflows/close-jira-issue.yml
- name: Close Jira issue
  if: ${{ env.JIRA_KEY != '' }}
  uses: atlassian/gajira-transition@v3
  with:
    issue: ${{ env.JIRA_KEY }}
    transition: DONE

hashicorp/consul-k8s/.github/workflows/jira-issues.yaml
- name: Reopen ticket
  if: github.event.action == 'reopened' && steps.search.outputs.issue
  uses: atlassian/gajira-transition@38fc9cd61b03d6a53dd35fcccda172fe04b36de3 # v3.0.1
  with:
    issue: ${{ steps.search.outputs.issue }}
    transition: "To Do"

paa04/Morze/.github/workflows/jira-status-update.yml
- name: Transition to Review (PR opened/reopened)
  if: github.event_name == 'pull_request' && (github.event.action == 'opened' || github.event.action == 'reopened')
  uses: atlassian/gajira-transition@v3
  with:
    issue: ${{ steps.find.outputs.issue }}
    transition: "To Review"