atlassian/gajira-transition/action.yml
name: Jira Issue Transition
description: Change status of specific Jira issue
branding:
  icon: 'chevron-right'
  color: 'blue'
inputs:
  issue:
    description: Key of the issue to be transitioned
    required: true
  transition:
    description: The transition to apply to the issue, e.g. 'In Progress'
    required: false
  transitionId:
    description: The id of a transition to apply to the issue
    required: false
runs:
  using: 'node16'
  main: './dist/index.js'

Lombiq/GitHub-Actions/.github/actions/auto-resolve-done-jira-issue/action.yml
- name: Transition Jira Issue
  # v3
  uses: atlassian/gajira-transition@4749176faf14633954d72af7a44d7f2af01cc92b
  with:
    issue: "OSOE-484"
    transition: "Done"

stanhsu-tech/TEST01/.github/workflows/sync-close-to-jira.yml
- name: Transition Issue to Done
  uses: atlassian/gajira-transition@master
  if: steps.find.outputs.issue != ''
  with:
    issue: ${{ steps.find.outputs.issue }}
    transition: "Done" # 請確保您的 Jira 看板上真的有一個狀態叫 "Done"

hashicorp/tfc-workflows-tooling/.github/workflows/jira-issues-sync.workflow.yml
- name: Reopen issue
  if: github.event.action == 'reopened' && steps.search.outputs.issue
  uses: atlassian/gajira-transition@38fc9cd61b03d6a53dd35fcccda172fe04b36de3 # v3.0.1
  with:
    issue: ${{ steps.search.outputs.issue }}
    transition: "Reopen"

siphned/pb138-project/.github/workflows/jira-transition.yml
- name: Transition to "Ready for Review" (PR opened)
  if: github.event.action == 'opened'
  uses: atlassian/gajira-transition@master
  with:
    issue: ${{ steps.extract.outputs.issue }}
    transition: "Ready for Review"
  env:
    JIRA_BASE_URL: https://pb138winery.atlassian.net
    JIRA_USER_EMAIL: 536230@mail.muni.cz
    JIRA_API_TOKEN: ${{ secrets.JIRA_TOKEN }}